# Chat

./: .gitignore  Chat.sln  todo.md
AarBinding/: AarBinding.csproj
AarBinding/Properties/: AssemblyInfo.cs
Chat/: App.xaml  App.xaml.cs  Chat.csproj  FakeConversations.cs  LongPressedEffect.cs
Chat.Android/: AndroidLongPressedEffect.cs  Chat.Android.csproj  MainActivity.cs
Chat.Android/Assets/pdfjs/web/: viewer.html
Chat.Android/DepedencyService/: KeyboardHelper.cs  PhotoResizer_Android.cs
Chat.Android/Properties/: AndroidManifest.xml
Chat.Android/Renderers/: CustomEditorRenderer.cs  ExtendedCountDownPickerRenderer.cs  ExtendedEditorControlRenderer.cs  ExtendedGroupHeaderViewCellRenderer.cs  ExtendedListViewRenderer.cs  ExtendedMessageBodyRenderer.cs  ExtendedPDFWebViewRenderer.cs
Chat.Android/Resources/: Resource.designer.cs
Chat.Android/Resources/layout/: TimePicker.axml
Chat.UITests/: AppInitializer.cs  Chat.UITests.csproj  Tests.cs
Chat.iOS/: AppDelegate.cs  Chat.iOS.csproj  Info.plist  MyApplication.cs  MyMWPhotoBrower.cs
Chat.iOS/DepedencyService/: PhotoResizer_iOS.cs
Chat.iOS/Renderers/: BaseViewCellRenderer.cs  ChatEntryRenderer.cs  ChatPageRenderer.cs  CustomEditorRenderer.cs  ExtendedBoxViewRenderer.cs  ExtendedCountDownPickerRenderer.cs  ExtendedEditorControlRenderer.cs  ExtendedGroupHeaderViewCellRenderer.cs  ExtendedListViewRenderer.cs  ExtendedMessageBodyRenderer.cs  ExtendedPDFWebViewRenderer.cs  ExtendedWebViewRenderer.cs  KeyboardRender.cs  KeyboardTestRenderer.cs
Chat/Animations/: UserAnimation.cs
Chat/Controls/: ExtendedBoxView.cs  ExtendedCountDownPicker.cs  ExtendedEditorControl.cs  ExtendedGroupHeaderViewCell.cs  ExtendedListView.cs  ExtendedMessageBody.cs  ExtendedPDFWebView.cs  ExtendedWebView.cs
Chat/Converter/: IsNullConverter.cs  NameToColorConverter.cs
Chat/Converters/: IsGreaterThanZeroConverter.cs  IsNullConverter.cs  IsZeroTimeSpanConverter.cs  NameToColorConverter.cs  StringIsNullOrEmptyConverter.cs
Chat/Extensions/: ImageResourceExtension.cs
Chat/Helpers/: ChatTemplateSelector.cs  MessageBodyTemplateSelector.cs
Chat/Interfaces/: IChatPage.cs  IKeyboardHelper.cs  IPhotoResizer.cs
Chat/Models/: Conversation.cs  ConversationTypeEnum.cs  Message.cs  User.cs
Chat/ViewModels/: ChatPageViewModel.cs  ConversationViewModel.cs
Chat/Views/: ChatPage.xaml  ChatPage.xaml.cs  ConversationSelector.xaml  ConversationSelector.xaml.cs  KeyboardTest.xaml  KeyboardTest.xaml.cs  PDFWebViewPage.xaml  PDFWebViewPage.xaml.cs  PickerTest.xaml  PickerTest.xaml.cs
Chat/Views/Cells/: BaseMessageViewCell.cs  IncomingViewCell.xaml  IncomingViewCell.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs  SystemMessageViewCell.xaml  SystemMessageViewCell.xaml.cs
Chat/Views/Partials/: ChatButtonsBarView.xaml  ChatButtonsBarView.xaml.cs  ChatInputBarView.xaml  ChatInputBarView.xaml.cs  MessageBoard.xaml  MessageBoard.xaml.cs  MessageBody.xaml  MessageBody.xaml.cs  TimePickerDialog.xaml  TimePickerDialog.xaml.cs
Chat/Views/Popups/: TestPopup.xaml  TestPopup.xaml.cs  WheelPickerPopup.xaml  WheelPickerPopup.xaml.cs
