<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\attach.png" />
    <None Remove="Images\pdfIcon.png" />
    <None Remove="Images\stopwatch.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\attach.png" />
    <EmbeddedResource Include="Images\pdfIcon.png" />
    <EmbeddedResource Include="Images\stopwatch.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PhotoBrowser.Forms" Version="0.1.3" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.871581" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.5.12" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.4.168" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xamarin.LiveReload" Version="0.3.27" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Cells\" />
    <Folder Include="Views\Partials\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\PDFWebViewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>