<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Arrow.png" />
    <None Remove="Images\Arrow_250x250.png" />
    <None Remove="Images\attach.png" />
    <None Remove="Images\attach_100x100.png" />
    <None Remove="Images\attach_250x250.png" />
    <None Remove="Images\ChatBg.png" />
    <None Remove="Images\ic_scrolldown.png" />
    <None Remove="Images\inbox-mail-empty.png" />
    <None Remove="Images\pdfIcon.png" />
    <None Remove="Images\stopwatch.png" />
    <None Remove="Images\stopwatch_100x100.png" />
    <None Remove="Images\stopwatch_250x250.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Arrow.png" />
    <EmbeddedResource Include="Images\Arrow_250x250.png" />
    <EmbeddedResource Include="Images\attach.png" />
    <EmbeddedResource Include="Images\attach_100x100.png" />
    <EmbeddedResource Include="Images\attach_250x250.png" />
    <EmbeddedResource Include="Images\ChatBg.png" />
    <EmbeddedResource Include="Images\ic_scrolldown.png" />
    <EmbeddedResource Include="Images\inbox-mail-empty.png" />
    <EmbeddedResource Include="Images\pdfIcon.png" />
    <EmbeddedResource Include="Images\stopwatch.png" />
    <EmbeddedResource Include="Images\stopwatch_100x100.png" />
    <EmbeddedResource Include="Images\stopwatch_250x250.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.4.859" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.6.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.180" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xamarin.LiveReload" Version="0.3.27" />
    <PackageReference Include="XLabs.Forms" Version="2.0.5782" />
    <PackageReference Include="XLabs.Serialization.JSON" Version="2.0.5782" />
    <PackageReference Include="Plugin.CrossPlatformTintedImage" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\KeyboardTest.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Partials\MessageBody.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PDFWebViewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Popups\TestPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>